.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sideBar header header header" "sideBar main main main";
  height: 100vh;
}
.header {
  grid-area: header;
  position: sticky;
  top: 0;
  padding: 0.5rem 0.5rem;
  background-color: #ffffff;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.search-input-menubar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.desktop-search-input {
  display: none;
}
.notification-profile-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.notification-icon-container {
  position: relative;
}
.red-dot {
  position: absolute;
  top: 0;
  left: 10px;
  width: 5px;
  border-radius: 100%;
  padding: 5px;
  background-color: #eb5757;
}
.notification-bell-icon {
  max-width: 20px;
  width: 100%;
  cursor: pointer;
}
.profile-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-avarter img {
  max-width: 40px;
  width: 100%;
  cursor: pointer;
}
.name-role {
  display: none;
}
.name {
  font-weight: 600px;
  font-size: 14px;
  line-height: 19.12px;
  color: #11142d;
}
.role {
  font-weight: 400px;
  font-size: 14px;
  line-height: 19.12px;
  color: #808191;
}
@media screen and (min-width: 1024px) {
  .menubar-icon-container {
    display: none;
  }
}
@media screen and (min-width: 820px) {
  .name-role {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
  }
  .mobile-searchicon-container {
    display: none;
  }
  .desktop-search-input {
    position: relative;
    display: block;
  }
  .desktop-search-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #808191;
    cursor: pointer;
  }
  .desktop-search-input input {
    border: none;
    background-color: #f4f4f4;
    outline: none;
    padding: 6px 150px 6px 25px;
    border-radius: 8px;
  }
}

.sidebar {
  /* display: none; */
  grid-area: sideBar;
  position: fixed;
}
.sidebar-content {
  display: flex;
  flex-direction: column;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 10px;
  margin-bottom: 25px;
}
.close-icon {
  display: none;
  font-size: 20px;
  cursor: pointer;
}
.logo {
  display: flex;
  align-items: center;
  gap: 9px;
}
.logo img {
  width: 34.54px;
}
.logo span {
  font-weight: 700;
  font-size: 24px;
  line-height: 34.15px;
  color: #11142d;
}

.nav-container .sidebar-link {
  display: flex;
  flex-direction: column;
}
.links {
  padding: 20px 20px 20px 20px;
}
.links a {
  width: 200px;
  border-radius: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 16px;
  line-height: 22.31px;
  color: #808191;
  padding: 10px;
}
.links a:hover {
  color: #fcfcfc;
  background-color: #475be8;
}
.active-links a {
  color: #fcfcfc;
  background-color: #475be8;
}

.main {
  grid-area: main;
  background: #fcfcfc;
  height: 100%;
}
.main-container {
  max-width: 1300px;
  width: 100%;
  margin-top: 2rem;
  padding: 0 1rem;
}
